sudo: required

language: node_js

node_js:
  - "current-alpine"

services:
  - docker

before_install:
  - docker build -t spadyala-melb/sample-app -f Dockerfile .
# script:
#   - docker run spadyala-melb/sample-app npm start
